--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v206,v207) local v208={};for v360=1, #v206 do v6(v208,v0(v4(v1(v2(v206,v360,v360 + 1 )),v1(v2(v207,1 + (v360% #v207) ,1 + (v360% #v207) + 1 )))%256 ));end return v5(v208);end task.wait(1 + 1 );local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=Color3.fromRGB(0 + 0 ,0,0 -0 );local v13=Color3.fromRGB(470 -(224 + 246) ,162 -62 ,469 -214 );local v14=Color3.fromRGB(0 + 0 ,7 + 248 ,0 + 0 );local v15=Color3.fromRGB(506 -251 ,0 -0 ,563 -(203 + 310) );local v16=Color3.fromRGB(255,2248 -(1238 + 755) ,255);local v17=Color3.fromRGB(1 + 9 ,1545 -(709 + 825) ,28 -12 );local v18=Color3.fromRGB(21 -6 ,881 -(196 + 668) ,94 -70 );local v19=Color3.fromRGB(20,45 -23 ,865 -(171 + 662) );local v20=Color3.fromRGB(93 -(4 + 89) ,255,200);local v21=Color3.fromRGB(893 -638 ,0,37 + 63 );local v22=Color3.fromRGB(1054 -814 ,97 + 148 ,1741 -(35 + 1451) );local v23=Color3.fromRGB(1593 -(28 + 1425) ,2143 -(941 + 1052) ,170);local v24=Color3.fromRGB(34 + 1 ,40,1569 -(822 + 692) );local function v25() local v209=0 -0 ;local v210;local v211;local v212;while true do if (v209==(0 + 0)) then v210=297 -(45 + 252) ;v211=nil;v209=1;end if ((1 + 0)==v209) then v212=nil;while true do if (v210==1) then return v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));end if (v210==(0 + 0)) then v211,v212=pcall(function() return game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));end);if (v211 and v212) then return v212;end v210=2 -1 ;end end break;end end end local v26=v25();if v26:FindFirstChild(v7("\117\244\14\195\107\81\214\203\121\246\19\197\127\95\208\209","\152\38\189\86\156\32\24\133")) then v26.SIX_KISS_KEY_GUI:Destroy();end if v26:FindFirstChild(v7("\207\126\159\121\215\126\148\117\195\112\146\111","\38\156\55\199")) then v26.SIX_KISS_GUI:Destroy();end local v27=false;local v28=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v28.Name=v7("\42\150\233\224\166\5\7\42\128\250\250\180\19\19\44\150","\84\121\223\177\191\237\76");v28.Parent=v26;v28.ResetOnSpawn=false;local v32=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));v32.Size=UDim2.new(0,240,0,573 -(114 + 319) );v32.Position=UDim2.new(0.5 -0 , -120,0.5 -0 , -(45 + 25));v32.BackgroundColor3=v17;v32.BorderSizePixel=0 -0 ;v32.Parent=v28;local v38=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v32);v38.CornerRadius=UDim.new(0 -0 ,1973 -(556 + 1407) );local v40=Instance.new(v7("\137\234\228\30\16\36\183\198","\75\220\163\183\106\98"),v32);v40.Thickness=1.5;v40.Color=v20;local v43=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v43.Text=v7("\248\21\31\166\245\131\248\15\103\250\158\139\254\8\15","\202\171\92\71\134\190");v43.Font=Enum.Font.GothamBlack;v43.TextSize=1220 -(741 + 465) ;v43.TextColor3=v20;v43.Size=UDim2.new(466 -(170 + 295) ,0,0 + 0 ,23 + 2 );v43.Position=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,6 + 4 );v43.BackgroundTransparency=1231 -(957 + 273) ;v43.Parent=v32;local v53=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"));v53.Size=UDim2.new(0.85,0,0,35);v53.Position=UDim2.new(0.075,0 + 0 ,0.38 + 0 ,0 -0 );v53.BackgroundColor3=v19;v53.TextColor3=v22;v53.Font=Enum.Font.GothamMedium;v53.Text="";v53.PlaceholderText=v7("\158\215\86\88\12\251\242\71\68\94\147\220\80\88\80\245\151","\126\219\185\34\61");v53.TextSize=12;v53.Parent=v32;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v53).CornerRadius=UDim.new(0,6);Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"),v53).Color=v24;local v66=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v66.Size=UDim2.new(0.6 -0 ,0 -0 ,0 -0 ,1810 -(389 + 1391) );v66.Position=UDim2.new(0.2 + 0 ,0 + 0 ,0.7 -0 ,951 -(783 + 168) );v66.BackgroundColor3=v21;v66.TextColor3=v22;v66.Font=Enum.Font.GothamBold;v66.TextSize=40 -28 ;v66.Text=v7("\38\35\141\3\34\56\141\2\36\55\141\14","\75\103\118\217");v66.Parent=v32;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v66).CornerRadius=UDim.new(0 + 0 ,317 -(309 + 2) );local v77={[v7("\238\54\114\144\225\64","\156\168\78\64\224\212\121")]=true};v66.MouseButton1Click:Connect(function() if v77[v53.Text] then local v369=0 -0 ;while true do if (v369==(1212 -(1090 + 122))) then v27=true;v28:Destroy();break;end end else local v370=0;while true do if ((1 + 0)==v370) then v40.Color=v21;task.wait(1.5);v370=6 -4 ;end if (v370==(0 + 0)) then v53.Text="";v53.PlaceholderText=v7("\38\205\134\235\52\221\229\234\34\192\140\235\35","\174\103\142\197");v370=1;end if (v370==(1120 -(628 + 490))) then v53.PlaceholderText=v7("\115\38\75\61\55\30\211\83\49\31\16\32\76\253\24\102\17","\152\54\72\63\88\69\62");v40.Color=v20;break;end end end end);repeat task.wait();until v27 local v78=false;local v79=1.7 + 0 ;local v80=4 -2 ;local v81=0.5;local v82=false;local v83=false;local v84=false;local v85=20;local v86=false;local v87=4.5 -3 ;local v88=false;local v89=50;local v90=779 -(431 + 343) ;local v91=16;local v92=201 -101 ;local v93=false;local v94=true;local v95=false;local v96=false;local v97=8 -5 ;local v98={};local v99={};local v100={};local v101={{[v7("\250\197\227\89","\60\180\164\142")]=v7("\122\82\4\42\44","\114\56\62\101\73\71\141"),[v7("\142\232\215\209\189","\164\216\137\187")]=v12},{[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\15\6\139\210\175","\202\88\110\226\166"),[v7("\245\14\142\226\207","\170\163\111\226\151")]=v16},{[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\179\41\201","\135\225\76\173\114"),[v7("\44\236\180\165\169","\199\122\141\216\208\204\221")]=v15},{[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\6\150\182\65\23\135\31","\112\69\228\223\44\100\232\113"),[v7("\226\30\11\198\179","\230\180\127\103\179\214\28")]=Color3.fromRGB(235 -(6 + 9) ,4 + 16 ,60)},{[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\158\188\19\93\246\217\202\168","\175\204\201\113\36\214\139"),[v7("\113\205\57\201\1","\100\39\172\85\188")]=Color3.fromRGB(353 -(28 + 141) ,6 + 9 ,10)},{[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\203\196\202\48\231","\93\134\165\173"),[v7("\136\243\205\215\63","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(314 -59 ,49 + 20 ,0)},{[v7("\203\79\125\15","\106\133\46\16")]=v7("\122\44\124\243\94\0\119\50\114\242\93\69","\32\56\64\19\156\58"),[v7("\108\201\233\67\95","\224\58\168\133\54\58\146")]=Color3.fromRGB(255,71,26)},{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\244\153\16\251\190\217","\175\187\235\113\149\217\188"),[v7("\10\174\141\89\230","\24\92\207\225\44\131\25")]=Color3.fromRGB(663 -408 ,140,0)},{[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\156\212\34\73\175","\44\221\185\64"),[v7("\55\230\68\74\118","\19\97\135\40\63")]=Color3.fromRGB(49 + 206 ,603 -412 ,1263 -(668 + 595) )},{[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\105\164\220\118","\196\46\203\176\18\79\163\45"),[v7("\142\35\114\11\33","\143\216\66\30\126\68\155")]=Color3.fromRGB(255,44 + 171 ,0 -0 )},{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\27\93\59\212\209\3","\134\66\56\87\184\190\116"),[v7("\10\48\5\174\28","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(545 -(23 + 267) ,2199 -(1129 + 815) ,387 -(371 + 16) )},{[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\243\30\231\25\40\159\51\241\17\53\209","\90\191\127\148\124"),[v7("\78\134\34\2\125","\119\24\231\78")]=Color3.fromRGB(2004 -(1326 + 424) ,254,64 -30 )},{[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\20\19\251\187\122\49\230\176\63\24","\213\90\118\148"),[v7("\109\47\184\67\72","\45\59\78\212\54")]=Color3.fromRGB(57,931 -676 ,138 -(88 + 30) )},{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\159\33\2\249","\59\211\72\111\156\176"),[v7("\120\134\239\56\75","\77\46\231\131")]=Color3.fromRGB(50,456 -251 ,50)},{[v7("\148\85\187\69","\32\218\52\214")]=v7("\99\30\63\188","\58\46\119\81\200\145\208\37"),[v7("\29\141\60\185\172","\86\75\236\80\204\201\221")]=Color3.fromRGB(250 -98 ,124 + 127 ,1235 -(286 + 797) )},{[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\118\181\211\190\67\174\129\156\66\191\196\181","\219\48\218\161"),[v7("\210\112\112\92\222","\128\132\17\28\41\187\47")]=Color3.fromRGB(34,229 -90 ,473 -(397 + 42) )},{[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\137\35\174\89\198\91\26","\105\204\78\203\43\167\55\126"),[v7("\147\171\47\11\22","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(8,943 -(24 + 776) ,220 -77 )},{[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\211\7\251\197","\169\135\98\154"),[v7("\253\118\40\65\248","\168\171\23\68\52\157\83")]=Color3.fromRGB(785 -(222 + 563) ,281 -153 ,128)},{[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\161\182\210\250","\159\224\199\167\155\55"),[v7("\193\242\48\199\242","\178\151\147\92")]=Color3.fromRGB(190 -(23 + 167) ,2053 -(690 + 1108) ,255)},{[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\9\55\212\85","\59\74\78\181"),[v7("\19\208\86\79\182","\211\69\177\58\58")]=v20},{[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\196\196\55\249\251\34\245\65\161\234\62\239\234","\34\129\168\82\154\143\80\156"),[v7("\179\179\63\30\77","\233\229\210\83\107\40\46")]=Color3.fromRGB(848 -(40 + 808) ,225,42 + 213 )},{[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\219\6\64\190\249\238\151\43","\78\136\109\57\158\187\130\226"),[v7("\8\62\245\228\59","\145\94\95\153")]=Color3.fromRGB(130 + 5 ,109 + 97 ,129 + 106 )},{[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\23\184\158\247","\186\85\212\235\146"),[v7("\244\128\26\235\60","\56\162\225\118\158\89\142")]=v13},{[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\131\108\172\57\139\110\185","\220\81\226\28"),[v7("\37\212\142\238\239","\167\115\181\226\155\138")]=Color3.fromRGB(41 -26 ,121 -39 ,186)},{[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\105\67\202\123\57\67\66\218\53\18\72\95\203","\80\36\42\174\21"),[v7("\120\17\59\111\75","\26\46\112\87")]=Color3.fromRGB(57 -32 ,1751 -(1165 + 561) ,4 + 108 )},{[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\159\129\173\209\174\159\161\209\250\164\166\214\179\138\167","\178\218\237\200"),[v7("\128\180\234\197\179","\176\214\213\134")]=Color3.fromRGB(43 + 68 ,479 -(341 + 138) ,255)},{[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\62\252\35\49\120\22\248\39","\22\114\157\85\84"),[v7("\242\202\31\209\88","\200\164\171\115\164\61\150")]=Color3.fromRGB(230,474 -244 ,576 -(89 + 237) )},{[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\3\71\64\230\245\54","\153\83\50\50\150"),[v7("\107\119\127\9\118","\45\61\22\19\124\19\203")]=Color3.fromRGB(138,90 -47 ,226)},{[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\51\45\61\104\180\109\1\52","\20\114\64\88\28\220"),[v7("\7\0\222\161\253","\221\81\97\178\212\152\176")]=Color3.fromRGB(1034 -(581 + 300) ,1322 -(855 + 365) ,484 -280 )},{[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\160\196\5\169\127\7\193\139\205\5\173","\168\228\161\96\217\95\81"),[v7("\237\208\34\73\42","\55\187\177\78\60\79")]=Color3.fromRGB(75,0,43 + 87 )},{[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\167\88\90\43\150\1\127\60\133\81\93","\78\228\33\56"),[v7("\248\127\190\22\128","\229\174\30\210\99")]=Color3.fromRGB(83 + 5 ,62 + 4 ,410 -(156 + 130) )},{[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\195\125\227\1","\42\147\17\150\108\112"),[v7("\57\167\33\106\226","\136\111\198\77\31\135")]=Color3.fromRGB(142,69,301 -168 )},{[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\150\30\128\41\11\49","\204\217\108\227\65\98\85"),[v7("\104\194\249\240\41","\160\62\163\149\133\76")]=Color3.fromRGB(446 -228 ,112,214)},{[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\25\39\7\197\251\32\39","\149\84\70\96\160"),[v7("\14\7\1\248\61","\141\88\102\109")]=Color3.fromRGB(255,0 + 0 ,324 -(10 + 59) )},{[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\203\167\188\35","\72\155\206\210"),[v7("\112\123\88\27\54","\83\38\26\52\110")]=Color3.fromRGB(1255 -1000 ,1268 -(671 + 492) ,144 + 36 )},{[v7("\118\22\42\67","\38\56\119\71")]=v7("\219\224\76\150\21\95\253\228","\54\147\143\56\182\69"),[v7("\224\128\243\92\218","\191\182\225\159\41")]=Color3.fromRGB(255,6 + 14 ,126 + 21 )},{[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\190\51\87\231\19\37\131\48\64","\98\236\92\36\130\51"),[v7("\146\24\0\175\64","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(146 + 37 ,110,121)},{[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\53\22\94\209\169\96","\235\102\127\50\167\204\18"),[v7("\102\160\249\54\65","\78\48\193\149\67\36")]=Color3.fromRGB(395 -(11 + 192) ,98 + 94 ,367 -(135 + 40) )},{[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\207\160\2\214\95\227\169\15","\60\140\200\99\164"),[v7("\177\245\8\51\167","\194\231\148\100\70")]=Color3.fromRGB(130 -76 ,42 + 27 ,79)}};local v102=1;local v103=v101[v102].Value;local v104=nil;local v105=nil;local v106=nil;local v107=nil;local function v108(v213) local v214=0 -0 ;local v215;while true do if (0==v214) then v215=0;while true do if (v215==(0 -0)) then if  not v83 then return;end if ((v213.Name==v7("\117\88\212\173","\168\38\44\161\195\150")) or (v213.Name==v7("\179\240\141\97","\118\224\156\226\22\80\136\214")) or (v213.Name==v7("\117\235\80\135\74\250","\224\34\142\57")) or (v213.Name==v7("\233\162\196\203\118\194\73\27\208","\110\190\199\165\189\19\145\61"))) then task.defer(function() v213:Destroy();end);end break;end end break;end end end local function v109(v216) local v217=v216:WaitForChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"),186 -(50 + 126) );if  not v217 then return;end v217.ChildAdded:Connect(function(v361) if (v96 and v361:IsA(v7("\56\186\140\20\42\186\155\4\14\188\135\3","\109\122\213\232")) and (v361:GetAttribute("m")==(2 -1))) then local v379=0 + 0 ;local v380;local v381;local v382;local v383;while true do if (v379==0) then v380=v361.Position;v381=v217.Position;v379=1414 -(1233 + 180) ;end if (v379==(970 -(522 + 447))) then local v504=0;while true do if (v504==(1422 -(107 + 1314))) then v379=1 + 1 ;break;end if (v504==(0 -0)) then v382=v380-v381 ;v383=v382.Magnitude;v504=1;end end end if (v379==2) then if (v383>(0 + 0)) then v361.Position=v381 + (v382.Unit * v97) ;end break;end end end end);end local function v110(v218) local v219=0 -0 ;local v220;while true do if (v219==(0 -0)) then v220=1910 -(716 + 1194) ;while true do if (v220==2) then v107=v218.ChildAdded:Connect(v108);v109(v218);v220=1 + 2 ;end if ((0 + 0)==v220) then v104=v218;v105=v218:WaitForChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"),513 -(74 + 429) );v220=1 -0 ;end if (v220==3) then if v105 then local v548=0 + 0 ;while true do if (v548==(0 -0)) then v105.WalkSpeed=v91;v105:GetPropertyChangedSignal(v7("\75\246\37\61\0\180\121\242\45","\196\28\151\73\86\83")):Connect(function() if (v94 and  not v95 and (v105.WalkSpeed~=v91)) then v105.WalkSpeed=v91;end end);break;end end end break;end if (v220==1) then v106=v218:WaitForChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"),8 + 2 );if v107 then v107:Disconnect();end v220=5 -3 ;end end break;end end end v11.CharacterAdded:Connect(v110);if v11.Character then v110(v11.Character);end local v111={[v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\9\64\37\162\81\122\67\209\9\65\39","\22\147\99\73\112\226\56\120")]=true,[v7("\170\119\250\244\158\171\112\246\252\137\226\58\173\164\213\235\36\176\166\222\237\34\179\161","\237\216\21\130\149")]=true,[v7("\144\76\71\94\163\218\91\150\71\91\5\255\134\15\218\29\14\13\227\154\6\211\23\8","\62\226\46\63\63\208\169")]=true,[v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\92\119\13\180\75\6\215\79\92\126\7","\62\133\121\53\227\127\109\79")]=true,[v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\243\72\71\99\167\133\250\246\64\70\107","\194\112\116\82\149\182\206")]=true,[v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\95\97\251\29\74\147\182\88\108\250\24","\110\89\200\44\120\160\130")]=true,[v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\27\99\30\250\145\24\18\27\29\108\28","\45\203\163\43\38\35\42\91")]=true,[v7("\192\135\196\34\148\186\81\198\140\216\121\200\230\5\138\214\141\113\212\252\5\133\211\140","\52\178\229\188\67\231\201")]=true};local function v112(v221) pcall(v221);end local function v113(v222) if ( not v222 or  not v222.Animation) then return false;end local v223=v222.Priority;if ((v223==Enum.AnimationPriority.Core) or (v223==Enum.AnimationPriority.Idle) or (v223==Enum.AnimationPriority.Movement)) then return false;end local v224=string.lower(tostring(v222.Animation.AnimationId));if v111[v224] then return true;end local v225=string.lower(v222.Name);return (string.find(v225,v7("\49\84\94\7\255","\67\65\33\48\100\151\60")) or string.find(v225,v7("\204\240\167\214\244","\147\191\135\206\184")) or string.find(v225,v7("\133\60\178\192\219\88","\210\228\72\198\161\184\51"))) and  not string.find(v225,v7("\33\72\255\27","\174\86\41\147\112\19")) and  not string.find(v225,v7("\73\21\131","\203\59\96\237\107\69\111\113")) ;end local function v114(v226) local v227=v99[v226];if (v227 and v227.Connected) then pcall(function() v227:Disconnect();end);end v99[v226]=nil;end local function v115() local v229=0 -0 ;local v230;local v231;local v232;local v233;while true do local v362=433 -(279 + 154) ;while true do if (1==v362) then if ((780 -(454 + 324))==v229) then local v505=0 + 0 ;while true do if (v505==(18 -(12 + 5))) then v229=3;break;end if (v505==(0 + 0)) then v232=v231:FindFirstChildOfClass(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107"));if  not v232 then return nil;end v505=2 -1 ;end end end if (v229==0) then local v506=0 + 0 ;while true do if (v506==0) then v230=workspace:FindFirstChild(v7("\8\31\186\228","\183\68\118\204\129\81\144"));if  not v230 then return nil;end v506=1;end if (v506==(1094 -(277 + 816))) then v229=4 -3 ;break;end end end break;end if (v362==(1183 -(1058 + 125))) then if (v229==(1 + 0)) then v231=v230:FindFirstChild(v11.Name);if  not v231 then return nil;end v229=977 -(815 + 160) ;end if (v229==3) then v233=v232:FindFirstChildOfClass(v7("\202\205\233\212\64\255\204\242","\33\139\163\128\185"));return v231,v232,v233;end v362=4 -3 ;end end end end local function v116(v234) local v235=0;local v236;local v237;local v238;while true do if (v235==2) then if v237 then local v485=0 -0 ;local v486;while true do if (v485==0) then v486=0;while true do if (v486==0) then v114(v237);v99[v237]=v237.AnimationPlayed:Connect(function(v589) if v113(v589) then v112(function() v589:AdjustSpeed(v79);end);end end);break;end end break;end end end break;end if (v235==0) then if v234 then v79=math.max(v234,1.7 + 0 );end v236,v237,v238=v115();v235=2 -1 ;end if (v235==(1899 -(41 + 1857))) then if  not v236 then return;end if v238 then local v487=1893 -(1222 + 671) ;while true do if (v487==(0 -0)) then v114(v238);for v553,v554 in ipairs(v238:GetPlayingAnimationTracks()) do if v113(v554) then v112(function() v554:AdjustSpeed(v79);end);end end v487=1 -0 ;end if (v487==(1183 -(229 + 953))) then v99[v238]=v238.ChildAdded:Connect(function(v555) if (v555:IsA(v7("\118\86\13\211\86\76\13\209\89\108\22\223\84\83","\190\55\56\100")) and v113(v555)) then v112(function() v555:AdjustSpeed(v79);end);end end);break;end end end v235=1776 -(1111 + 663) ;end end end local function v117() local v239=0;local v240;local v241;local v242;while true do if (v239==(1580 -(874 + 705))) then v242=nil;while true do if (v240==(1 + 0)) then v242=workspace:FindFirstChild(v7("\122\166\42\27","\147\54\207\92\126\115\131"));if v242 then v241(v242);end v240=2;end if (v240==0) then local v507=0 + 0 ;while true do if (v507==(1 -0)) then v240=1 + 0 ;break;end if (0==v507) then v241=nil;function v241(v562) v562.ChildAdded:Connect(function(v585) if (v585.Name==v11.Name) then task.wait(679.5 -(642 + 37) );v116(v79);end end);end v507=1;end end end if ((1 + 1)==v240) then workspace.ChildAdded:Connect(function(v541) if (v541.Name==v7("\33\56\35\120","\30\109\81\85\29\109")) then v241(v541);end end);break;end end break;end if (v239==(0 + 0)) then v240=0;v241=nil;v239=2 -1 ;end end end task.spawn(v117);task.spawn(function() v116(v79);end);local function v118() pcall(function() local v363=0;local v364;local v365;local v366;while true do if (v363==(455 -(233 + 221))) then v366=nil;while true do if ((2 -1)==v364) then if v93 then v366.GamepadCameraSensitivity=v92/(89 + 11) ;else v366.GamepadCameraSensitivity=1542 -(718 + 823) ;end break;end if (v364==(0 + 0)) then v365=UserSettings();v366=v365:GetService(v7("\202\98\81\164\17\223\241\250\66\81\162\34\215\242\248\98","\156\159\17\52\214\86\190"));v364=806 -(266 + 539) ;end end break;end if (v363==0) then v364=0 -0 ;v365=nil;v363=1;end end end);end local function v119(v243,v244) local v245=0;local v246;while true do if (v245==0) then v246=v98[v243];if (v246 and v244) then local v488=0;local v489;while true do if (v488==(1225 -(636 + 589))) then v489=v244:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221"));if v489 then local v563=0 -0 ;local v564;while true do if (v563==(1 -0)) then if (v489.CanCollide~=v246.CanCollide) then v489.CanCollide=v246.CanCollide;end if (v489.Color~=v246.Color) then v489.Color=v246.Color;end v563=2 + 0 ;end if (v563==0) then if (v489.Size~=v246.Size) then v489.Size=v246.Size;end if (v489.Transparency~=v246.Transparency) then v489.Transparency=v246.Transparency;end v563=1 + 0 ;end if (v563==(1019 -(657 + 358))) then if v564 then v564:Destroy();end break;end if (v563==(7 -4)) then if  not v489.CanQuery then v489.CanQuery=true;end v564=v489:FindFirstChild(v7("\181\114\33\30\220\255\218\131\113\33","\178\230\29\77\119\184\172"));v563=8 -4 ;end if (v563==(1189 -(1151 + 36))) then if (v489.Material~=v246.Material) then v489.Material=v246.Material;end if  not v489.CanTouch then v489.CanTouch=true;end v563=3 + 0 ;end end end break;end end end break;end end end local function v120(v247,v248) local v249=0 + 0 ;local v250;local v251;local v252;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v249==(5 -3)) then v254=false;v255=v80;v256=v81;if v78 then local v490=1832 -(1552 + 280) ;while true do if (v490==1) then v256=1;break;end if ((834 -(64 + 770))==v490) then v254= not v253 or v82 ;v255=6.5;v490=1 + 0 ;end end elseif (v80>(4 -2)) then v254= not v253 or v82 ;end v249=1 + 2 ;end if (v249==3) then v257=Vector3.new(v255,v255,v255);v258=v251:FindFirstChild(v7("\144\67\141\21\184\60\171\73\141\16","\111\195\44\225\124\220"));if (v84 and v254) then local v491=1243 -(157 + 1086) ;local v492;while true do if (v491==0) then v492=Vector3.new(v90,v90,v90);if  not v258 then v258=Instance.new(v7("\232\71\18\103","\203\184\38\96\19\203"));v258.Name=v7("\10\124\117\72\202\10\123\124\77\194","\174\89\19\25\33");v258.Transparency=1 -0 ;v258.CanCollide=true;v258.Massless=true;v258.Size=v492;v258.CFrame=v251.CFrame;v258.Parent=v251;local v573=Instance.new(v7("\24\23\94\74\212\136\5\60\6\64\79\254\137\31","\107\79\114\50\46\151\231"));v573.Name=v7("\10\174\176\37\134\14\178\204\61","\160\89\198\213\73\234\89\215");v573.Part0=v251;v573.Part1=v258;v573.Parent=v258;elseif (v258.Size~=v492) then v258.Size=v492;end break;end end elseif v258 then v258:Destroy();end if v254 then local v493=0 -0 ;local v494;while true do if ((0 -0)==v493) then v494=0 -0 ;while true do if (1==v494) then if (v251.Transparency~=v256) then v251.Transparency=v256;end if (v251.Color~=v103) then v251.Color=v103;end v494=2;end if (v494==(821 -(599 + 220))) then if (v251.Material~=Enum.Material.ForceField) then v251.Material=Enum.Material.ForceField;end if (v251.CanCollide==true) then v251.CanCollide=false;end break;end if (v494==0) then if  not v98[v247] then v98[v247]={[v7("\123\120\174\251","\165\40\17\212\158")]=v251.Size,[v7("\209\203\9\61\53\245\216\26\54\40\230\192","\70\133\185\104\83")]=v251.Transparency,[v7("\39\68\74\9\198\8\73\77\46\204","\169\100\37\36\74")]=v251.CanCollide,[v7("\35\136\174\95\18","\48\96\231\194")]=v251.Color,[v7("\229\91\26\40\11\209\174\143","\227\168\58\110\77\121\184\207")]=v251.Material};end if (v251.Size~=v257) then v251.Size=v257;end v494=1 -0 ;end end break;end end else v119(v247,v250);end break;end if (v249==(1931 -(1813 + 118))) then if (v247==v11) then return;end v250=v247.Character;if  not v250 then return;end v251=v250:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"));v249=1 + 0 ;end if (v249==1) then v252=v250:FindFirstChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));if ( not v251 or  not v252) then return;end v253=v252.Health<=(1217 -(841 + 376)) ;if ( not v253 and v248) then local v495=0 -0 ;local v496;while true do if (v495==(0 + 0)) then v496=v248:FindFirstChild(v247.Name);if v496 then local v578=0;local v579;while true do if (v578==(0 -0)) then v579=v496:FindFirstChild(v7("\100\91\123\11\68\80\112","\104\47\53\20"));if (v579 and (v579.Value==true)) then v253=true;end break;end end end break;end end end v249=861 -(464 + 395) ;end end end v8.PlayerRemoving:Connect(function(v259) local v260=0;local v261;while true do if (v260==(0 -0)) then v261=0 + 0 ;while true do if (v261==(837 -(467 + 370))) then v98[v259]=nil;v100[v259]=nil;break;end end break;end end end);local v121=workspace:FindFirstChild(v7("\87\53\169\69","\197\27\92\223\32\209\187\17"));workspace.ChildAdded:Connect(function(v262) if (v262.Name==v7("\47\86\213\254","\155\99\63\163")) then v121=v262;end end);local v122=0;local v123=0.08 -0 ;v10.Heartbeat:Connect(function(v263) v122=v122 + v263 ;if (v122>=v123) then local v371=0 + 0 ;local v372;local v373;local v374;local v375;while true do if (v371==(6 -4)) then if  not v374 then return;end v375=v374.Position;v371=1 + 2 ;end if (3==v371) then for v510=2 -1 , #v372 do local v511=0;local v512;while true do if (v511==0) then v512=v372[v510];if (v512~=v11) then local v586=520 -(150 + 370) ;local v587;local v588;while true do if (v586==1) then if v588 then local v612=1282 -(74 + 1208) ;while true do if (v612==(0 -0)) then if v88 then local v614=v587:FindFirstChildOfClass(v7("\59\185\139\93\29\163\143\88","\60\115\204\230"));if v614 then local v616=0;local v617;local v618;local v619;while true do if (v616==(0 -0)) then v617=0 + 0 ;v618=nil;v616=1;end if (v616==(391 -(14 + 376))) then v619=nil;while true do if (v617==(1 -0)) then if (v619 or (v614:GetState()==Enum.HumanoidStateType.Ragdoll)) then local v623=0;local v624;while true do if (v623==(1 + 0)) then if (v624.Y< -(1e-8 + 0)) then v588.AssemblyLinearVelocity=Vector3.new(v624.X, -(1e-8 + 0),v624.Z);end break;end if (v623==(0 -0)) then v588.AssemblyAngularVelocity=v588.AssemblyAngularVelocity * (0.1 + 0) ;v624=v588.AssemblyLinearVelocity;v623=1;end end end break;end if (v617==(78 -(23 + 55))) then v618=v121 and v121:FindFirstChild(v512.Name) ;v619=v618 and v618:FindFirstChild(v7("\204\52\228\115\236\63\239","\16\135\90\139")) and (v618.Knocked.Value==true) ;v617=2 -1 ;end end break;end end end end if ((v375-v588.Position).Magnitude<=v85) then local v615=0;while true do if (v615==(0 + 0)) then v120(v512,v121);v100[v512]=true;break;end end elseif v100[v512] then local v620=0;while true do if (v620==(0 + 0)) then v119(v512,v587);v100[v512]=nil;break;end end end break;end end elseif v100[v512] then v100[v512]=nil;end break;end if (v586==(0 -0)) then v587=v512.Character;v588=v587 and v587:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67")) ;v586=1;end end end break;end end end break;end if ((1 + 0)==v371) then v373=v11.Character;v374=v373 and v373:FindFirstChild(v7("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153","\228\226\177\193\237\217")) ;v371=903 -(652 + 249) ;end if (v371==0) then v122=0;v372=v8:GetPlayers();v371=2 -1 ;end end end end);local v124=Instance.new(v7("\103\119\20\54\75\90\95\65\125","\24\52\20\102\83\46\52"));v124.Name=v7("\247\6\25\27\36\237\28\18\27\40\241\6","\111\164\79\65\68");v124.Parent=v26;v124.ResetOnSpawn=false;local v128=Instance.new(v7("\229\216\141\200\47\249\225\203\140\203\62","\138\166\185\227\190\78"));v128.Name=v7("\248\125\221\28\91\48\10\228\71","\121\171\20\165\87\50\67");v128.Size=UDim2.new(1868 -(708 + 1160) ,814 -514 ,0,480);v128.Position=UDim2.new(0.5, -(273 -123),27.5 -(10 + 17) , -(54 + 186));v128.BackgroundColor3=v17;v128.BorderSizePixel=1732 -(1400 + 332) ;v128.Active=true;v128.Visible=true;v128.Parent=v124;local v137,v138,v139;v128.InputBegan:Connect(function(v264) if ((v264.UserInputType==Enum.UserInputType.MouseButton1) or (v264.UserInputType==Enum.UserInputType.Touch)) then local v376=0;while true do if (v376==(0 -0)) then v137=true;v138=v264.Position;v376=1909 -(242 + 1666) ;end if (v376==(1 + 0)) then v139=v128.Position;break;end end end end);v9.InputChanged:Connect(function(v265) if (v137 and ((v265.UserInputType==Enum.UserInputType.MouseMovement) or (v265.UserInputType==Enum.UserInputType.Touch))) then local v377=0;local v378;while true do if (v377==(0 + 0)) then v378=v265.Position-v138 ;v128.Position=UDim2.new(v139.X.Scale,v139.X.Offset + v378.X ,v139.Y.Scale,v139.Y.Offset + v378.Y );break;end end end end);v9.InputEnded:Connect(function(v266) if ((v266.UserInputType==Enum.UserInputType.MouseButton1) or (v266.UserInputType==Enum.UserInputType.Touch)) then v137=false;end end);v9.InputBegan:Connect(function(v267,v268) local v269=0 + 0 ;local v270;while true do if (v269==(940 -(850 + 90))) then v270=0 -0 ;while true do if (v270==(1391 -(360 + 1030))) then if (v267.KeyCode==Enum.KeyCode.M) then v128.Visible= not v128.Visible;end break;end if (v270==(0 + 0)) then if v268 then return;end if ((v267.KeyCode==Enum.KeyCode.Space) or (v267.KeyCode==Enum.KeyCode.ButtonL2)) then v95=true;end v270=1;end end break;end end end);v9.InputEnded:Connect(function(v271) if ((v271.KeyCode==Enum.KeyCode.Space) or (v271.KeyCode==Enum.KeyCode.ButtonL2)) then v95=false;end end);local v140=Instance.new(v7("\243\17\154\57\171\12\195\42","\98\166\88\217\86\217"),v128);v140.CornerRadius=UDim.new(0 -0 ,21 -5 );local v142=Instance.new(v7("\195\223\74\21\148\211\253\243","\188\150\150\25\97\230"),v128);v142.Thickness=1662.5 -(909 + 752) ;v142.Color=v20;v142.Transparency=0.4;local v146=Instance.new(v7("\252\155\94\15\9","\141\186\233\63\98\108"));v146.Size=UDim2.new(1,0,1223 -(109 + 1114) ,119 -54 );v146.BackgroundColor3=v18;v146.BorderSizePixel=0 + 0 ;v146.ZIndex=5;v146.Parent=v128;local v152=Instance.new(v7("\197\239\52\162\9\240\232\41\186","\69\145\138\76\214"));v152.Text=v7("\67\230\177\201\148\63\67\252","\118\16\175\233\233\223");v152.Font=Enum.Font.GothamBlack;v152.TextSize=262 -(6 + 236) ;v152.TextColor3=v22;v152.Size=UDim2.new(1 + 0 , -(33 + 7),0 -0 ,43 -18 );v152.Position=UDim2.new(1133 -(1076 + 57) ,4 + 16 ,689 -(579 + 110) ,15);v152.BackgroundTransparency=1 + 0 ;v152.TextXAlignment=Enum.TextXAlignment.Left;v152.ZIndex=5;v152.Parent=v146;local v164=Instance.new(v7("\191\129\45\175\194\138\127\142\136","\29\235\228\85\219\142\235"));v164.Text=v7("\14\237\137\233\82\99\103\125\14\148\172\143\57\30","\50\93\180\218\189\23\46\71");v164.Font=Enum.Font.GothamMedium;v164.TextSize=8 + 1 ;v164.TextColor3=v20;v164.Size=UDim2.new(1 + 0 , -(447 -(174 + 233)),0 -0 ,26 -11 );v164.Position=UDim2.new(0 + 0 ,1194 -(663 + 511) ,0 + 0 ,9 + 29 );v164.BackgroundTransparency=2 -1 ;v164.TextXAlignment=Enum.TextXAlignment.Left;v164.ZIndex=4 + 1 ;v164.Parent=v146;local v175=Instance.new(v7("\248\182\90\65\65","\40\190\196\59\44\36\188"));v175.Size=UDim2.new(2 -1 ,0,0 -0 ,1 + 1 );v175.Position=UDim2.new(0,0 -0 ,1 + 0 ,0 + 0 );v175.BackgroundColor3=v21;v175.BorderSizePixel=0;v175.ZIndex=726 -(478 + 244) ;v175.Parent=v146;local v182=Instance.new(v7("\15\70\206\187\246\113\4\50\66\250\166\251\112\8","\109\92\37\188\212\154\29"));v182.Size=UDim2.new(518 -(440 + 77) ,0,1, -65);v182.Position=UDim2.new(0 + 0 ,0 -0 ,1556 -(655 + 901) ,13 + 52 );v182.BackgroundTransparency=1 + 0 ;v182.BorderSizePixel=0;v182.ScrollBarThickness=3 + 0 ;v182.ScrollBarImageColor3=v20;v182.AutomaticCanvasSize=Enum.AutomaticSize.Y;v182.CanvasSize=UDim2.new(0,0 -0 ,0,0);v182.Parent=v128;local v193=Instance.new(v7("\49\198\136\202\34\78\40\238\189\204\36\78","\58\100\143\196\163\81"),v182);v193.SortOrder=Enum.SortOrder.LayoutOrder;v193.Padding=UDim.new(0,1451 -(695 + 750) );v193.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v199=0 -0 ;local function v200() local v272=0 -0 ;while true do if (v272==(0 -0)) then v199=v199 + 1 ;return v199;end end end local function v201(v273) local v274=351 -(285 + 66) ;local v275;local v276;local v277;while true do if ((2 -1)==v274) then v277=nil;while true do if (v275==(1311 -(682 + 628))) then v276.Parent=v182;v277=Instance.new(v7("\65\180\67\94\250\116\179\94\70","\182\21\209\59\42"));v277.Text=v273:upper();v277.Font=Enum.Font.GothamBold;v275=1 + 1 ;end if (0==v275) then v276=Instance.new(v7("\60\80\34\174\58","\110\122\34\67\195\95\41\133"));v276.Size=UDim2.new(299.9 -(176 + 123) ,0 + 0 ,0 + 0 ,294 -(239 + 30) );v276.BackgroundTransparency=1 + 0 ;v276.LayoutOrder=v200();v275=1 + 0 ;end if (2==v275) then v277.TextSize=17 -7 ;v277.TextColor3=v21;v277.Size=UDim2.new(2 -1 ,0,316 -(306 + 9) ,0);v277.Position=UDim2.new(0,13 -9 ,0 + 0 ,4);v275=2 + 1 ;end if (3==v275) then v277.BackgroundTransparency=1 + 0 ;v277.TextXAlignment=Enum.TextXAlignment.Left;v277.Parent=v276;break;end end break;end if (v274==(0 -0)) then v275=1375 -(1140 + 235) ;v276=nil;v274=1 + 0 ;end end end local function v202() local v278=0 + 0 ;local v279;local v280;while true do if (v278==(2 + 3)) then Instance.new(v7("\145\201\110\188\246\14\161\242","\96\196\128\45\211\132"),v280).CornerRadius=UDim.new(53 -(33 + 19) ,0);return v279;end if (0==v278) then v279=Instance.new(v7("\145\69\196\16\36","\222\215\55\165\125\65"));v279.Name=v7("\30\222\209\56\213","\42\76\177\166\122\146\161\141");v279.Size=UDim2.new(0.92,0,0,18 + 30 );v278=1;end if (v278==(11 -7)) then v280.BackgroundColor3=v20;v280.BorderSizePixel=0 + 0 ;v280.Parent=v279;v278=9 -4 ;end if (v278==(2 + 0)) then v279.Parent=v182;Instance.new(v7("\144\163\38\193\107\120\160\152","\22\197\234\101\174\25"),v279).CornerRadius=UDim.new(689 -(586 + 103) ,1 + 9 );Instance.new(v7("\24\29\150\200\100\160\220\131","\230\77\84\197\188\22\207\183"),v279).Color=v24;v278=9 -6 ;end if (v278==(1491 -(1309 + 179))) then local v395=0 -0 ;local v396;while true do if (v395==(0 + 0)) then v396=0 -0 ;while true do if ((0 + 0)==v396) then v280=Instance.new(v7("\223\6\199\241\137","\85\153\116\166\156\236\193\144"));v280.Size=UDim2.new(0,3,0,18);v396=1;end if (v396==1) then v280.Position=UDim2.new(0 -0 ,10,0.5 -0 , -(618 -(295 + 314)));v278=9 -5 ;break;end end break;end end end if (v278==(1963 -(1300 + 662))) then local v397=0 -0 ;while true do if ((1756 -(1178 + 577))==v397) then v279.LayoutOrder=v200();v278=2 + 0 ;break;end if ((0 -0)==v397) then v279.BackgroundColor3=v19;v279.BorderSizePixel=0;v397=1406 -(851 + 554) ;end end end end end local function v203(v281,v282,v283,v284,v285) local v286=0 + 0 ;local v287;local v288;local v289;local v290;local v291;local v292;local v293;local v294;local v295;local v296;while true do if (v286==4) then v290.ZIndex=5 -3 ;v290.Parent=v287;Instance.new(v7("\60\132\30\124\27\163\56\97","\19\105\205\93"),v290).CornerRadius=UDim.new(1,0 -0 );v291=Instance.new(v7("\143\26\223\140\58","\95\201\104\190\225"));v291.Name=v7("\156\199\200\202\170\217\231\199\163\199","\174\207\171\161");v291.Size=UDim2.new((v284-v282)/(v283-v282) ,302 -(115 + 187) ,1 + 0 ,0 + 0 );v291.BackgroundColor3=v20;v286=19 -14 ;end if (v286==8) then v296=nil;function v296(v464) local v465=1161 -(160 + 1001) ;local v466;local v467;local v468;local v469;local v470;while true do if (v465==(0 + 0)) then v466=0 + 0 ;v467=nil;v465=1 -0 ;end if (v465==(360 -(237 + 121))) then v470=nil;while true do if (v466==(897 -(525 + 372))) then v467=v464.Position.X;v468=v467-v290.AbsolutePosition.X ;v466=1 -0 ;end if (v466==(6 -4)) then v291.Size=UDim2.new(v469,0,143 -(96 + 46) ,777 -(643 + 134) );v289.Text=tostring(v470);v466=3;end if ((2 + 1)==v466) then v285(v470);break;end if ((2 -1)==v466) then v469=math.clamp(v468/v290.AbsoluteSize.X ,0 -0 ,1 + 0 );v470=math.floor((v282 + ((v283-v282) * v469)) * (196 -96) )/(204 -104) ;v466=2;end end break;end if (v465==1) then v468=nil;v469=nil;v465=721 -(316 + 403) ;end end end v289.FocusLost:Connect(function() local v471=0 + 0 ;local v472;while true do if ((0 -0)==v471) then v472=tonumber(v289.Text);if v472 then v294(v472);else v289.Text=tostring(math.floor((v282 + ((v283-v282) * v291.Size.X.Scale)) * (37 + 63) )/(251 -151) );end break;end end end);v293.InputBegan:Connect(function(v473) if ((v473.UserInputType==Enum.UserInputType.MouseButton1) or (v473.UserInputType==Enum.UserInputType.Touch)) then v295=true;v296(v473);end end);v9.InputEnded:Connect(function(v474) if ((v474.UserInputType==Enum.UserInputType.MouseButton1) or (v474.UserInputType==Enum.UserInputType.Touch)) then v295=false;end end);v9.InputChanged:Connect(function(v475) if (v295 and ((v475.UserInputType==Enum.UserInputType.MouseMovement) or (v475.UserInputType==Enum.UserInputType.Touch))) then v296(v475);end end);break;end if (v286==(5 + 1)) then v292.BackgroundColor3=v22;v292.ZIndex=2 + 2 ;v292.Parent=v291;Instance.new(v7("\150\154\193\206\212\13\117\106","\24\195\211\130\161\166\99\16"),v292).CornerRadius=UDim.new(3 -2 ,0 -0 );v293=Instance.new(v7("\114\6\241\56\113\3\82\23\230\34","\118\38\99\137\76\51"));v293.Size=UDim2.new(1,0,1,31 -16 );v293.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 , -(20 -13));v286=24 -(12 + 5) ;end if (v286==(0 -0)) then v287=v202();v288=Instance.new(v7("\1\136\99\75\254\174\182\221\57","\184\85\237\27\63\178\207\212"));v288.Text=v281;v288.Font=Enum.Font.GothamMedium;v288.TextSize=25 -13 ;v288.TextColor3=v22;v288.Size=UDim2.new(1 -0 , -(223 -133),0 + 0 ,1991 -(1656 + 317) );v286=1 + 0 ;end if (v286==(6 + 1)) then v293.BackgroundTransparency=2 -1 ;v293.Text="";v293.ZIndex=5;v293.Parent=v290;v294=nil;function v294(v476) local v477=0 -0 ;local v478;while true do if (v477==(354 -(5 + 349))) then v476=math.clamp(v476,v282,v283);v478=(v476-v282)/(v283-v282) ;v477=1;end if (v477==(4 -3)) then v291.Size=UDim2.new(v478,1271 -(266 + 1005) ,1 + 0 ,0 -0 );v289.Text=tostring(math.floor(v476 * (131 -31) )/(1796 -(561 + 1135)) );v477=2 -0 ;end if (v477==2) then v285(v476);break;end end end v295=false;v286=26 -18 ;end if (v286==5) then v291.ZIndex=1069 -(507 + 559) ;v291.Parent=v290;Instance.new(v7("\216\215\46\252\234\217\232\236","\183\141\158\109\147\152"),v291).CornerRadius=UDim.new(2 -1 ,0);v292=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v292.Name=v7("\192\203\190\227","\174\139\165\209\129");v292.Size=UDim2.new(0 -0 ,398 -(212 + 176) ,0,10);v292.Position=UDim2.new(1, -(910 -(250 + 655)),0.5 -0 , -(8 -3));v286=9 -3 ;end if (v286==(1957 -(1869 + 87))) then v288.Position=UDim2.new(0 -0 ,1923 -(484 + 1417) ,0,10 -5 );v288.BackgroundTransparency=1 -0 ;v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Parent=v287;v289=Instance.new(v7("\60\92\17\75\42\86\17","\63\104\57\105"));v289.Text=tostring(v284);v289.Font=Enum.Font.GothamBold;v286=775 -(48 + 725) ;end if (3==v286) then local v434=0 -0 ;while true do if ((7 -4)==v434) then v290.BackgroundColor3=v17;v286=3 + 1 ;break;end if (v434==(2 -1)) then Instance.new(v7("\62\174\135\75\25\137\161\86","\36\107\231\196"),v289).CornerRadius=UDim.new(0 + 0 ,2 + 2 );v290=Instance.new(v7("\123\167\163\138\88","\231\61\213\194"));v434=2;end if (v434==0) then v289.TextXAlignment=Enum.TextXAlignment.Center;v289.Parent=v287;v434=854 -(152 + 701) ;end if (v434==(1313 -(430 + 881))) then v290.Size=UDim2.new(1 + 0 , -(929 -(557 + 338)),0 + 0 ,10 -6 );v290.Position=UDim2.new(0 -0 ,22,0 -0 ,30);v434=6 -3 ;end end end if (v286==2) then v289.TextSize=812 -(499 + 302) ;v289.TextColor3=v23;v289.Size=UDim2.new(866 -(39 + 827) ,110 -70 ,0 -0 ,71 -53 );v289.AnchorPoint=Vector2.new(1 -0 ,0 + 0 );v289.Position=UDim2.new(1, -(35 -23),0 + 0 ,7 -2 );v289.BackgroundColor3=v17;v289.BorderSizePixel=104 -(103 + 1) ;v286=3;end end end local function v204(v297,v298,v299) local v300=v202();local v301=Instance.new(v7("\201\35\29\6\37\33\255\35\9","\64\157\70\101\114\105"));v301.Text=v297;v301.Font=Enum.Font.GothamMedium;v301.TextSize=566 -(475 + 79) ;v301.TextColor3=v22;v301.Size=UDim2.new(0.6 -0 ,0 -0 ,1,0 + 0 );v301.Position=UDim2.new(0,20 + 2 ,1503 -(1395 + 108) ,0);v301.BackgroundTransparency=2 -1 ;v301.TextXAlignment=Enum.TextXAlignment.Left;v301.Parent=v300;local v313=Instance.new(v7("\116\173\191\247\50\85\188\179\236\30","\112\32\200\199\131"));v313.Name=v7("\24\95\91\191\207\174\0\11","\66\76\48\60\216\163\203");v313.Size=UDim2.new(0,1240 -(7 + 1197) ,0 + 0 ,7 + 11 );v313.AnchorPoint=Vector2.new(320 -(27 + 292) ,0.5 -0 );v313.Position=UDim2.new(1 -0 , -(50 -38),0.5,0 -0 );v313.BackgroundColor3=(v298 and v21) or v17 ;v313.Text="";v313.ZIndex=3 -1 ;v313.Parent=v300;Instance.new(v7("\143\175\90\252\77\192\33\168","\68\218\230\25\147\63\174"),v313).CornerRadius=UDim.new(140 -(43 + 96) ,0 -0 );Instance.new(v7("\152\3\96\88\164\162\33\86","\214\205\74\51\44"),v313).Color=v24;local v324=Instance.new(v7("\220\94\227\241\114","\23\154\44\130\156"));v324.Name=v7("\58\168\162\172","\115\113\198\205\206\86");v324.Size=UDim2.new(0 -0 ,12 + 2 ,0,14);v324.Position=(v298 and UDim2.new(1 + 0 , -(31 -15),0.5, -(3 + 4))) or UDim2.new(0,3 -1 ,0.5 + 0 , -(1 + 6)) ;v324.BackgroundColor3=v22;v324.ZIndex=1754 -(1414 + 337) ;v324.Parent=v313;Instance.new(v7("\177\126\221\85\150\89\251\72","\58\228\55\158"),v324).CornerRadius=UDim.new(1,1940 -(1642 + 298) );local v332=v298;v313.MouseButton1Click:Connect(function() v332= not v332;v313.BackgroundColor3=(v332 and v21) or v17 ;local v368=(v332 and UDim2.new(2 -1 , -(45 -29),0.5 -0 , -7)) or UDim2.new(0 + 0 ,2 + 0 ,972.5 -(357 + 615) , -(5 + 2)) ;v324:TweenPosition(v368,Enum.EasingDirection.Out,Enum.EasingStyle.Sine,0.12 -0 ,true);v299(v332);end);end local function v205(v333,v334) local v335=0;local v336;local v337;local v338;while true do if (v335==(4 + 0)) then v338.Size=UDim2.new(0,214 -114 ,0 + 0 ,26);v338.AnchorPoint=Vector2.new(1,0.5 + 0 );v338.Position=UDim2.new(1, -(8 + 4),0.5,0);v335=5;end if (0==v335) then v336=v202();v337=Instance.new(v7("\128\140\200\58\16\172\55\177\133","\85\212\233\176\78\92\205"));v337.Text=v333;v335=1;end if (v335==(1304 -(384 + 917))) then v337.TextXAlignment=Enum.TextXAlignment.Left;v337.Parent=v336;v338=Instance.new(v7("\126\93\144\246\104\77\156\246\69\86","\130\42\56\232"));v335=4;end if (v335==(704 -(128 + 569))) then Instance.new(v7("\223\156\7\236\82\49\239\167","\95\138\213\68\131\32"),v338).CornerRadius=UDim.new(1543 -(1407 + 136) ,1893 -(687 + 1200) );Instance.new(v7("\31\1\146\87\100\37\35\164","\22\74\72\193\35"),v338).Color=v24;v338.MouseButton1Click:Connect(function() local v479=1710 -(556 + 1154) ;while true do if (v479==(0 -0)) then v102=v102 + 1 ;if (v102> #v101) then v102=96 -(9 + 86) ;end v479=422 -(275 + 146) ;end if (v479==(1 + 1)) then v334(v103);break;end if (v479==(65 -(29 + 35))) then v103=v101[v102].Value;v338.Text=v101[v102].Name;v479=8 -6 ;end end end);break;end if (v335==(17 -11)) then v338.Font=Enum.Font.GothamBold;v338.TextSize=48 -37 ;v338.Parent=v336;v335=7;end if (v335==(2 + 0)) then local v455=0;while true do if (v455==(1012 -(53 + 959))) then v337.Size=UDim2.new(0.5,408 -(312 + 96) ,1 -0 ,285 -(147 + 138) );v337.Position=UDim2.new(899 -(813 + 86) ,22,0 + 0 ,0 -0 );v455=493 -(18 + 474) ;end if (v455==(1 + 0)) then v337.BackgroundTransparency=3 -2 ;v335=1089 -(860 + 226) ;break;end end end if (v335==5) then v338.BackgroundColor3=v17;v338.Text=v101[v102].Name;v338.TextColor3=v20;v335=309 -(121 + 182) ;end if (v335==(1 + 0)) then v337.Font=Enum.Font.GothamMedium;v337.TextSize=1252 -(988 + 252) ;v337.TextColor3=v22;v335=1 + 1 ;end end end v201(v7("\15\118\233\90\45\109\164\30\108\81\237\76\46\118\252\24\31\96\247\76\41\116\247","\56\76\25\132"));v204(v7("\127\212\191\41\143\125\206\165\40\202\93\213","\175\62\161\203\70"),v78,function(v339) v78=v339;end);v203(v7("\20\212\215\17\58\36\157\240\26\47\57","\85\92\189\163\115"),1 + 1 ,2000 -(49 + 1921) ,v80,function(v340) v80=v340;end);v203(v7("\1\165\36\58\38\180\112\12\59\173\62\43","\88\73\204\80"),0,1,v81,function(v341) v81=v341;end);v205(v7("\6\138\4\68\38\194\110\160\31\74\38\200","\186\78\227\112\38\73"),function(v342) v103=v342;end);v203(v7("\209\86\229\21\119\115\239\67\252\91\80\127","\26\156\55\157\53\51"),895 -(223 + 667) ,152 -(51 + 1) ,v85,function(v343) v85=v343;end);v204(v7("\164\209\2\153\159\66\131\205\24\221\189\84","\48\236\184\118\185\216"),v82,function(v344) v82=v344;end);v204(v7("\214\177\88\39\143\18\228\177\91","\84\133\221\55\80\175"),v88,function(v345) v88=v345;end);v201(v7("\144\232\50\163\202\89\179\243\100\224\135\127\178\233\48\180\200\80\177\226\54\230\230\88\183\242\55\178\202\89\179\243\55","\60\221\135\68\198\167"));v203(v7("\217\188\244\136\113\201\235\184\252","\185\142\221\152\227\34"),1 -0 ,428 -228 ,v91,function(v346) local v347=0;local v348;while true do if (v347==(1125 -(146 + 979))) then v348=0 + 0 ;while true do if (v348==(605 -(311 + 294))) then v91=v346;if v105 then v105.WalkSpeed=v346;end break;end end break;end end end);v204(v7("\111\196\91\241\112\35\242\93\193\23\202\81\60\227\93\198\67\243\76\61","\151\56\165\55\154\35\83"),v94,function(v349) v94=v349;end);v204(v7("\133\77\4\236\172\70\69\205\175\77\17\252\175\79\9\235\178\3\54\235\174\80","\142\192\35\101"),v93,function(v350) local v351=0 -0 ;while true do if (v351==(0 + 0)) then v93=v350;v118();break;end end end);v203(v7("\245\122\39\183\245\131\160\26\211\103\105\144\226\130\191","\118\182\21\73\195\135\236\204"),1444 -(496 + 947) ,2258 -(1233 + 125) ,v92,function(v352) local v353=0 + 0 ;while true do if (v353==0) then v92=v352;v118();break;end end end);v201(v7("\37\53\14\73\3\12\233\1\51\20\83\68\75\189\37\51\30\73\2\4\248\26\47","\157\104\92\122\32\100\109"));v204(v7("\130\168\219\195\125\20\153\190\173","\203\195\198\175\170\93\71\237"),v83,function(v354) v83=v354;end);v204(v7("\29\68\50\220\85\81\207\38\78\50\217","\156\78\43\94\181\49\113"),v84,function(v355) v84=v355;end);v203(v7("\65\224\193\175\7\3\74\123\242\193","\25\18\136\164\195\107\35"),1 + 0 ,20,v90,function(v356) v90=v356;end);v204(v7("\223\40\168\89\119\252\230\180\225\41\172","\216\136\77\201\47\18\220\161"),v96,function(v357) v96=v357;end);v203(v7("\26\233\42\204\13\156\166\36\255\63\219\6\223\135","\226\77\140\75\186\104\188"),1 + 0 ,1665 -(963 + 682) ,v97,function(v358) v97=v358;end);v203(v7("\137\219\222\60\71\249\253\192\58\74\189\142\253\42\67\173\199\192\51\70\188\220","\47\217\174\176\95"),1.7,5,v79,function(v359) v116(v359);end);
